<p class="centered">
    I'm a distributed systems programmer (predominantly Rust and Go) living in London and currently working fully
    remotely from home. I enjoy working with interesting people and am happy to get stuck in whatever the technology.
    I enjoy helping people and fixing things, which provides me with plenty to learn and helps keep me energised.
</p>
<p class="centered">
    I'm always happy to hear about new opportunities and welcome connections via one of the social
    accounts in the links above.
</p>
<p class="centered">
    When I'm not working, the main draw on my time is <a href="/afrita">Afrita</a>.
</p>